# SpectaCol

./: README.md  SpectaCol.sln
SpectaCol/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  SpectaCol.csproj  ViewLocator.cs
SpectaCol/Attributes/: UnitSystem.cs
SpectaCol/Commands/: CommandBase.cs  LoadBranchesCommand.cs  LoadCommitsCommand.cs  LoginAccountCommand.cs  LoginSpeckleCommand.cs  LogoutCommand.cs  NavigateCommand.cs  NavigateDialogCommand.cs  NavigateStreamsCommand.cs  ReceiveSpeckleDataCommand.cs  SaveCommand.cs  ToggleDialogVisibilityCommand.cs
SpectaCol/Components/: Footer.axaml  Footer.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs
SpectaCol/Converters/: ConversionUtils.cs  ConverterToNative.cs  SpectaColConverter.cs
SpectaCol/Converters/Units/: IUnitConverter.cs  UnitConverter.cs
SpectaCol/Extensions/: EnumBindingSourceExtension.cs  EnumHelpers.cs  ExtensionHelpers.cs
SpectaCol/ForceSolvingMethods/: ForceEquilibriumMethods.cs
SpectaCol/Models/DesignCodes/: ACI_318_19.cs  CSA_A23_3_19.cs  IDesignCode.cs
SpectaCol/Models/Enums/: ReinforcementConfiguration.cs  ReinforcementDiameter.cs  SectionShape.cs  StirrupType.cs
SpectaCol/Models/Geometry/: Coordinate.cs  CrossSectionParameters.cs  NeutralAxis.cs
SpectaCol/Models/Interfaces/: IConcreteSection.cs  IDesignParameter.cs  IMaterial.cs  ISection.cs
SpectaCol/Models/Materials/: Concrete.cs  LongitudinalReinforcement.cs  Rebar.cs  Reinforcement.cs  TransverseReinforcement.cs
SpectaCol/Models/Results/: AxialMomentPlane.cs  DesignResults.cs  FrameResult.cs  InternalSectionForce.cs  StructuralCapacity.cs
SpectaCol/Services/: DialogNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs
SpectaCol/Settings/: DesignCode.cs  DisplayUnits.cs  Units.cs
SpectaCol/Stores/: AccountStore.cs  IDialogStore.cs  NavigationStore.cs  ObjectStore.cs  SettingsStore.cs
SpectaCol/Styles/: CtaStyles.axaml
SpectaCol/ViewModels/: AccountSelectionViewModel.cs  AccountViewModel.cs  AxialMomentDiagramViewModel.cs  BranchViewModel.cs  ColumnTabulatedForcesViewModel.cs  CommitViewModel.cs  ConcreteColumnDesignViewModel.cs  ConcreteColumnViewModel.cs  CrossSectionViewModel.cs  FooterViewModel.cs  FrameResultViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  SpeckleLoginViewModel.cs  StreamSelectionViewModel.cs  StreamViewModel.cs  TestViewModel.cs  ViewModelBase.cs  ViewModelUtilities.cs
SpectaCol/Views/: AccountSelectionView.axaml  AccountSelectionView.axaml.cs  ConcreteColumnDesignView.axaml  ConcreteColumnDesignView.axaml.cs  CrossSectionView.axaml  CrossSectionView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LayoutView.axaml  LayoutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpeckleLoginView.axaml  SpeckleLoginView.axaml.cs  StreamSelectionView.axaml  StreamSelectionView.axaml.cs  TestView.axaml  TestView.axaml.cs
(+20 files in other folders)
